# iAct-CTUSystem_BEPart

./: .gitignore  .prettierrc  docker-compose.yml  package-lock.json  package.json  pom.xml  schema2nd.sql
activity-service/: lombok.config  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/example/: ApiGatewayApplication.java
apigateway/src/main/java/com/example/config/: BlacklistCheckFilter.java  CorsConfig.java  GatewayConfig.java  JwtAuthenticationConverter.java  SecurityConfig.java
apigateway/src/main/java/com/example/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalErrorWebExceptionHandler.java
apigateway/src/main/resources/: application.yml
common-lib/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: DiscoveryApplication.java
identity-service/: pom.xml
identity-service/src/main/java/com/example/: IdentityApplication.java
identity-service/src/main/java/com/example/common/: Activities.java  Clazzes.java  Departments.java  Notifications.java  Organizers.java  Registrations.java
identity-service/src/main/java/com/example/common/dto/: NotificationRequest.java
identity-service/src/main/java/com/example/common/entity/: Activities.java  Clazzes.java  Departments.java  Notifications.java  Organizers.java  Registrations.java
identity-service/src/main/java/com/example/common/model/: IdtLocalProfile.java
identity-service/src/main/java/com/example/common/repository/: LocalClazzRepository.java  LocalDepartmentRepository.java  LocalProfileRepository.java
identity-service/src/main/java/com/example/config/: KafkaConfig.java  KeycloakAdminClientConfig.java  SecurityConfig.java  UserSecurity.java  WebClientConfig.java
identity-service/src/main/java/com/example/exception/: CustomAccessDeniedHandler.java
identity-service/src/main/java/com/example/feature/auth/controller/: AuthController.java
identity-service/src/main/java/com/example/feature/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
identity-service/src/main/java/com/example/feature/auth/mapper/: AuthMapper.java
identity-service/src/main/java/com/example/feature/auth/service/: AuthService.java
identity-service/src/main/java/com/example/feature/users/controller/: UserController.java
identity-service/src/main/java/com/example/feature/users/dto/: ChangePasswordRequest.java  CreateProfileDto.java  ImportResultDto.java  ProfileDto.java  UserResponse.java  UserSyncDto.java  UserUpdateRequest.java
identity-service/src/main/java/com/example/feature/users/event/: UserDisabledEvent.java  UserNotificationListener.java
identity-service/src/main/java/com/example/feature/users/kafka/: ProfileSyncConsumer.java
identity-service/src/main/java/com/example/feature/users/mapper/: UserProfileMapper.java
identity-service/src/main/java/com/example/feature/users/model/: Users.java
identity-service/src/main/java/com/example/feature/users/repository/: ClazzRepository.java  UserRepository.java
identity-service/src/main/java/com/example/feature/users/service/: UserImportService.java  UserService.java
identity-service/src/main/java/com/example/feignClient/: FeignClientInterceptor.java  NotificationClient.java  ProfileServiceClient.java
identity-service/src/main/java/com/example/filter/: UserStatusFilter.java
identity-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationApplication.java
notification-service/src/main/java/com/example/common/entity/: Activities.java
notification-service/src/main/java/com/example/config/: SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/controller/: NotificationController.java
notification-service/src/main/java/com/example/dto/: NotificationRequest.java
notification-service/src/main/java/com/example/feature/controller/: NotificationController.java  PublicNotificationController.java
notification-service/src/main/java/com/example/feature/dto/: NotificationRequest.java  NotificationResponse.java  UrgentNotificationRequest.java
notification-service/src/main/java/com/example/feature/kafka/: ActivityEventListener.java  NotificationCreateListener.java
notification-service/src/main/java/com/example/feature/mapper/: NotificationMapper.java
notification-service/src/main/java/com/example/feature/model/: Notifications.java
notification-service/src/main/java/com/example/feature/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/feature/service/: NotificationDispatchService.java  NotificationService.java
notification-service/src/main/java/com/example/feature/service/impl/: NotificationDispatchServiceImpl.java  NotificationServiceImpl.java
notification-service/src/main/java/com/example/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/config/: CloudinaryConfig.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/common/dto/: NotificationRequest.java
user-service/src/main/java/com/example/userservice/config/: KafkaConfig.java  KeycloakAdminClientConfig.java  SecurityConfig.java  UserSecurity.java  WebClientConfig.java
user-service/src/main/java/com/example/userservice/exception/: CustomAccessDeniedHandler.java
user-service/src/main/java/com/example/userservice/feature/auth/controller/: AuthController.java
user-service/src/main/java/com/example/userservice/feature/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
user-service/src/main/java/com/example/userservice/feature/auth/mapper/: AuthMapper.java
user-service/src/main/java/com/example/userservice/feature/auth/service/: AuthService.java
user-service/src/main/java/com/example/userservice/filter/: UserStatusFilter.java
user-service/src/main/resources/: application.yml
(+408 files in other folders)
